{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "bootstrap": "./scripts/bootstrap.sh",
    "start": "lerna exec --scope graphix-engine -- npm start",
    "build": "lerna run build --stream",
    "example-x6-bpms": "lerna exec --scope example-x6-bpms -- npm start",
    "example-reactflow": "lerna exec --scope example-reactflow -- npm start",
    "pub": "lerna publish patch"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.18",
    "@types/events": "^3.0.0",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "build-plugin-component": "^1.6.0",
    "build-plugin-react-app": "^1.8.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.2.3",
    "lerna": "^4.0.0",
    "yarn": "^1.22.17"
  }
}