{
  "name": "example-bpms",
  "private": true,
  "version": "1.0.8",
  "description": "example",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "test": "jest -c jest.config.js",
    "start": "build-scripts start",
    "build": "build-scripts build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dagre": "^0.7.48",
    "@types/lodash": "^4.14.194"
  },
  "dependencies": {
    "@alifd/next": "^1.26.37",
    "@antv/x6": "^2.9.7",
    "@antv/x6-plugin-dnd": "^2.0.5",
    "@antv/x6-plugin-snapline": "^2.1.7",
    "@antv/x6-react-shape": "2.0.8",
    "dagre": "^0.8.5",
    "hotkeys-js": "^3.13.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "yaml": "^2.2.1"
  }
}
